<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>To Do List</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background: linear-gradient(90deg, #ff930f, #fff95b);
        background-size: cover;
        background-repeat: repeat;
        .alert {
          position: fixed;
          top: 25px;
          right: 50px;
          width: 50%;
          max-width: 250px;
          height: auto;
          background: white;
          padding: 20px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0px;
          &::before {
            content: "";
            position: absolute;
            right: 10px;
            width: 10px;
            height: 80%;
            background: #fff95b;
            border-radius: 10px;
          }
          h4 {
            text-transform: capitalize;
            width: 100%;
            text-align: center;
          }
          button {
            background: transparent;
            border: 0;
            outline: 0;
            cursor: pointer;
            color: #fff95b;
            font-size: 30px;
          }
        }
        .container {
          display: grid;
          place-items: center;
          min-height: 600px;
          width: 100%;
          h1 {
            color: beige;
            text-transform: capitalize;
            font-size: 50px;
            font-weight: bolder;
            display: flex;
            align-items: center;
            gap: 20px;
          }
          .form {
            position: relative;
            width: 75%;
            margin: 0 auto;
            display: grid;
            place-items: center;
            padding: 25px 0;
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              background: rgba(240, 255, 255);
              z-index: -1;
              filter: blur(1px) opacity(0.4);
              border-radius: 30px;
            }
            .head {
              margin: 0 0 15px 0;

              display: flex;
              align-items: center;
              justify-content: center;
              width: 75%;
              border-bottom: 1px solid rgba(0, 0, 0, 0.5);
              padding: 25px 0;
              #taskInput {
                position: relative;
                height: 40px;
                width: 250px;
                padding: 0 10px;
                border: 0;
                border-radius: 10px 0 0 10px;
                outline: 2px #fbd07c solid;
                overflow: visible;
                &::placeholder {
                  color: #fbd07c;
                }
              }
              button {
                position: relative;
                transition: 0.125s linear;
                height: 40px;
                width: 50px;
                margin-left: -4px;
                outline: #fbd07c solid 2px;
                border: 0;
                border-radius: 0 10px 10px 0;
                background: #fbd07c;
                color: white;
                display: grid;
                place-items: center;

                &:active {
                  background: white;
                  color: #fbd07c;
                  ion-icon {
                    animation: add 0.5s linear;
                  }
                }
                ion-icon {
                  font-weight: 700;
                  transform: scale(2);
                }
              }
            }
            .h5 {
              cursor: pointer;
              color: #ff930f;
              text-decoration: underline;
              border: 0;
              background: transparent;
            }
            .body {
              margin: 30px 0 0 0;

              width: 100%;
              display: flex;
              justify-content: center;
              flex-direction: column;
              gap: 25px;
              .task {
                width: 70%;
                height: 60px;
                margin: auto;
                background: linear-gradient(90deg, #fbd07c, #f7f779);
                border: 0.5px #000000 solid;
                border-radius: 15px;
                padding: 10px 25px;
                display: flex;
                align-items: center;
                input[type="checkbox"] {
                  appearance: none;
                  margin: 0 30px 0 0;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  border: #00000080 2px solid;
                  accent-color: #fbd07c;
                  cursor: pointer;
                  &:checked {
                    background: #000000;

                    & ~ h3 {
                      opacity: 0.5;
                      &::before {
                        content: "";
                        position: absolute;
                        width: 120%;
                        height: 2px;
                        top: 50%;
                        left: -10%;
                        background-color: #000000;
                      }
                    }
                  }
                }
                h3 {
                  position: relative;
                  text-align: center;
                  text-transform: capitalize;
                }
              }
            }
          }
        }
      }
      @keyframes add {
        to {
          transform: rotate(1turn);
        }
    }
    @media screen and (max-width: 450px){
            .form{
                width: 85%;
            }
    }
    </style>

    <div class="container">
      <h1><ion-icon name="list"></ion-icon> to do list</h1>
      <div class="form">
        <div class="head">
          <input type="text" placeholder="Add a task..." id="taskInput" />
          <button onclick="addTask()">
            <ion-icon name="add-circle"></ion-icon>
          </button>
        </div>
        <button class="h5" onclick="del()">
          <ion-icon name="trash"></ion-icon> clear all
        </button>
        <div class="body" id="tasks"></div>
      </div>
    </div>
    <script>
      function addTask() {
        if ("" === document.getElementById("taskInput").value) {
          document.body.innerHTML += `
                <div class="alert" id="alert">
                    <button onclick="cAlert()" ><ion-icon name="close-circle"></ion-icon></button>
                    <h4>please enter thing to add</h4>
                </div>
                `;
        } else {
          let Task = document.getElementById("taskInput").value;
          document.getElementById("tasks").innerHTML += `
                <div class="task">
                    <input type="checkbox"> <h3>${Task}</h3> 
                    </div> 
                    `;

          document.getElementById("taskInput").value = "";
        }
      }
      function del() {
        document.getElementById("tasks").innerHTML = "";
      }
      function cAlert() {
        document.getElementById("alert").remove();
      }
    </script>
  </body>
</html>
